apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: tks-contract
  name: tks-contract
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: https://openinfradev.github.io/helm-repo
    name: tks-contract
    version: 0.1.0
  releaseName: tks-contract
  targetNamespace: tks
  values:
    image:
      repository: ghcr.io/openinfradev/tks-contract/tks-contract
      pullPolicy: Always
      tag: "latest"
    args:
      port: 9110
      dbUrl: postgresql.decapod-db.svc
      dbPort: 5432
      dbUser: tksuser
      dbPassword: tkspassword
      tksInfoAddress: tks-info.tks.svc
      tksInfoPort: 9110
    db:
      adminUser: postgres
      adminPassword: tacopassword
      dbName: tks
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: tks-info
  name: tks-info
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: https://openinfradev.github.io/helm-repo
    name: tks-info
    version: 0.1.0
  releaseName: tks-info
  targetNamespace: tks
  values:
    image:
      repository: ghcr.io/openinfradev/tks-info/tks-info
      pullPolicy: Always
      tag: "latest"
    args:
      port: 9110
      dbUrl: postgresql.decapod-db.svc
      dbPort: 5432
      dbUser: tksuser
      dbPassword: tkspassword

    db:
      adminUser: postgres
      adminPassword: tacopassword
      dbName: tks
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: tks-cluster-lcm
  name: tks-cluster-lcm
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: https://openinfradev.github.io/helm-repo
    name: tks-cluster-lcm
    version: 0.1.0
  releaseName: tks-cluster-lcm
  targetNamespace: tks
  values:
    image:
      repository: ghcr.io/openinfradev/tks-cluster-lcm/tks-cluster-lcm
      pullPolicy: Always
      tag: "latest"
    args:
      port: 9110
      tksInfoAddress: tks-info.tks.svc
      tksInfoPort: 9110
  wait: true
